<html>
<head>
    <script>
        function f1(t,divid)
        {
            x=t.value.trim();           
            if(x=="")
            {
				t.style.background="#ff934f";
               document.getElementById(divid).innerHTML="<br/>plz enter value of"+t.id;
            }
			else
			{
				t.style.background="gray";
				document.getElementById(divid).innerHTML="";
			}
        }
    </script>
</head>
<body>

    <input type="text" name="txt1" id="txt1" onblur="f1(this,'a');">
	<div id="a" >*</div>
    <input type="text" name="txt2" id="txt2" onblur="f1(this,'b');">
	<div id="b">*</div>
    <input type="submit" name="btn" value="button">
</body>
</html>