<html>
<head>
    <script>
        function f1(t)
        {
                  
            if(t.txt1.value.trim()=="" && t.txt2.value.trim()=="")
            {
				t.txt1.style.background="#ff934f";
				t.txt2.style.background="#ff934f";
				document.getElementById("a").innerHTML="<br/>plz enter value your f name";
				document.getElementById("b").innerHTML="<br/>plz enter value your s name";
				return false;
            }
			return true;
        }
    </script>
</head>
<body>
<form onsubmit="return f1(this);">
    <input type="text" name="txt1" id="txt1">
	<div id="a" >*</div>
    <input type="text" name="txt2" id="txt2">
	<div id="b">*</div>
    <input type="submit" name="btn" value="submit">
</form>
</body>
</html>