<html>
<head>
    <script>
        function f1()
        {
            x=document.getElementById("txt1").value.trim();
            
            if(x=="")
            {
               document.getElementById('a').innerHTML="plz enter value";
            }
			
			else
			{
				document.getElementById('a').innerHTML="";
			}
        }
    </script>
</head>
<body>

    <input type="text" name="txt1" id="txt1" onblur="f1();">
	<div id="a">*</div>
    <input type="text" name="txt2" id="txt2">
	<div id="b">*</div>
    <input type="submit" name="btn" value="button">
</body>
</html>